<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="/static/images/aakar_wo_text.png" /> <!-- change Dec-03 -->

	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-blank.html" />

	<title>Dashboard | आकार</title> <!-- change Dec-03 -->

	<link href="/static/css/app.css" rel="stylesheet"> <!-- change Dec-03 -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="/">
				<span class="align-middle"><img src="/static/images/aakar_wo_text.png" width="75" height="75"><span style="font-size: 20px;"><br>आकार</span><br><span style="font-size: 16px;">Shaping your finances</span></span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/dashboard">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/profile">
              <i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
            </a>
					</li>
					<!--
					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sign-in.html">
              <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Sign In</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sign-up.html">
              <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Sign Up</span>
            </a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="pages-blank.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Blank</span>
            </a>
					</li>
					-->
					<li class="sidebar-header">
						Features <!-- change dec-05 -->
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/add_transactions"> <!-- change dec-05 -->
              <i class="align-middle" data-feather="upload"></i> <span class="align-middle">Add transactions</span> <!-- change dec-05 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/delete_transactions"> <!-- change dec-05 -->
              <i class="align-middle" data-feather="delete"></i> <span class="align-middle">Delete transactions</span> <!-- change dec-05 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/update_transactions"> <!-- change dec-05 -->
              <i class="align-middle" data-feather="edit"></i> <span class="align-middle">Update Transactions</span> <!-- change dec-05 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/transactions">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">View Transactions</span>
            </a>
					</li>
					<!--
					<li class="sidebar-item">
						<a class="sidebar-link" href="ui-typography.html">
              <i class="align-middle" data-feather="align-left"></i> <span class="align-middle">Typography</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="icons-feather.html">
              <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Icons</span>
            </a>
					</li>
					-->
					<li class="sidebar-header">
						Manage Account <!-- change dec-05 -->
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/change_password">
              <i class="align-middle" data-feather="edit-2"></i> <span class="align-middle">Change Password</span> <!-- change dec-05 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/delete_account">
              <i class="align-middle" data-feather="x"></i> <span class="align-middle">Delete Account</span> <!-- change dec-05 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/signout">
              <i class="align-middle" data-feather="log-out"></i> <span class="align-middle">Sign Out</span> <!-- change dec-05 -->
            </a>
					</li>
				</ul>
				<!--
				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
						<strong class="d-inline-block mb-2">Upgrade to Pro</strong>
						<div class="mb-3 text-sm">
							Are you looking for more components? Check out our premium version.
						</div>
						<div class="d-grid">
							<a href="upgrade-to-pro.html" class="btn btn-primary">Upgrade to Pro</a>
						</div>
					</div>
				</div>
				-->
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<!--
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						-->

						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="/static/images/profile.jpeg" class="avatar img-fluid rounded me-1" alt="{{ session['full_name'] }}" /> <span class="text-dark">{{ session['full_name'] }}</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="/profile"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="/dashboard"><i class="align-middle me-1" data-feather="pie-chart"></i> Dashboard</a>
								<!--
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								-->
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="/signout">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
                    <h1 class="h3 mb-3"><strong>Analytics</strong> <strong>Dashboard</strong></h1>
                    <!--<div class="mb-3">
                        <form method="post" action="/dashboard_category" enctype="multipart/form-data"></form>
                        <label class="form-label" for="category">Choose a category:</label>
                        <select class="form-control form-control-lg" id="category" name="category" required>
                            <option value="" disabled selected>Select a category</option>
                            <option value="Food">Food</option>
                            <option value="Household or Ration">Household or Ration</option>
                            <option value="Miscellaneous">Miscellaneous</option>
                            <option value="Shopping or Entertainment">Shopping or Entertainment</option>
                            <option value="Accomodation">Accomodation</option>
                        </select><br>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </div>-->
					<div class="row">
						<div class="col-sm-6">
							<div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col mt-0">
                                            <h5 class="card-title">Transactions ({{category}})</h5>
                                        </div>

                                        <!--<div class="col-auto">
                                            <div class="stat text-primary">
                                                <i class="align-middle" data-feather="truck"></i>
                                            </div>
                                        </div>-->
                                    </div>
                                    <h1 class="mt-1 mb-3">&nbsp;{{ no_of_trans }}</h1>
                                    <!--<div class="mb-0">
                                        <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                                        <span class="text-muted">Since last week</span>
                                    </div>-->
                                </div>
                            </div>
						</div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col mt-0">
											
                                            <h5 class="card-title">Total Spending on {{ category }}  (Rs.)</h5>
                                        </div>

                                        <!--<div class="col-auto">
                                            <div class="stat text-primary">
                                                <i class="align-middle" data-feather="dollar-sign"></i>
                                            </div>
                                        </div>-->
                                    </div>
									{% if sum_of_trans %}
                                    <h1 class="mt-1 mb-3">&#8377; {{ sum_of_trans }}</h1>
									{% else %}
									<h1 class="mt-1 mb-3">&#8377; 0</h1>
									{% endif %}
                                    <!--<div class="mb-0">
                                        <span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> 6.65% </span>
                                        <span class="text-muted">Since last week</span>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                        
					</div>
					<div class="container-fluid p-0">
					<div class="card-header">
						<h5 class="card-title mb-0">Transaction Details: {{category}}</Details></h5>
					</div>
					<table class="table table-hover my-0">
						<thead>
							<tr>
								<th>Transaction Id</th>
								<th class="d-none d-xl-table-cell">Transaction Date</th>
								<th class="d-none d-xl-table-cell">Category</th>
								<th>Amount (Rs.)</th>
								<th>Description</th>
								<!--<th class="d-none d-md-table-cell">Assignee</th>--> <!--change 05-dec-->
							</tr>
						</thead>
						<tbody>
							{% if category_transactions %}
							{% for i in category_transactions %}
							<tr>
								{% for j in range (0,5) %}
								{% if j==0 %}
								<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{i[j]}}
								</td>
								{% else %}
								<td>{{i[j]}}</td>
								{% endif %}
								{% endfor %}
							</tr>
							{% endfor %}
							{% else %}
							<tr>
								<td colspan="4">
									No transaction to show.
								</td>
							</tr>
							{% endif %}
						</tbody>
					</table>
					<br>
					<a href="/dashboard">Go Back to Dashboard</a>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<strong>आकार - Shaping your finances</strong> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<!--
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
								</li>
							</ul>
							-->
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="/static/js/app.js"></script>

</body>

</html>