<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="/static/images/aakar.png" /> <!--change dec-03-->

	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-profile.html" />

	<title>Profile | आकार</title>

	<link href="/static/css/app.css" rel="stylesheet"> <!--change dec-03-->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="/">
		  <span class="align-middle"><img src="/static/images/aakar_wo_text.png" width="75" height="75"><span style="font-size: 20px;"><br>आकार</span><br><span style="font-size: 16px;">Shaping your finances</span></span> <!-- change dec-04 -->
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/dashboard">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="/profile">
              <i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
            </a>
					</li>
                    <!--
					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sign-in.html">
              <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Sign In</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sign-up.html">
              <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Sign Up</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-blank.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Blank</span>
            </a>
					</li>
					--> <!-- change dec-04 -->
					<li class="sidebar-header">
						Features <!-- change dec-04 -->
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/add_transactions"> <!-- change dec-04 -->
              <i class="align-middle" data-feather="upload"></i> <span class="align-middle">Add Transactions</span> <!-- change dec-04 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/delete_transactions"> <!-- change dec-04 -->
              <i class="align-middle" data-feather="delete"></i> <span class="align-middle">Delete Transactions</span> <!-- change dec-04 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/update_transactions"> <!-- change dec-04 -->
              <i class="align-middle" data-feather="edit"></i> <span class="align-middle">Update Transactions</span> <!-- change dec-04 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/transactions">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">View Transactions</span>
            </a>
					</li>
                    <!--
					<li class="sidebar-item">
						<a class="sidebar-link" href="ui-typography.html">
              <i class="align-middle" data-feather="align-left"></i> <span class="align-middle">Typography</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="icons-feather.html">
              <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Icons</span>
            </a>
					</li>
				    --> <!-- change dec-04 -->
					<li class="sidebar-header">
						Manage Account <!-- change dec-04 -->
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/change_password">
              <i class="align-middle" data-feather="edit-2"></i> <span class="align-middle">Change Password</span> <!-- change dec-04 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/delete_account">
              <i class="align-middle" data-feather="x"></i> <span class="align-middle">Delete Account</span> <!-- change dec-04 -->
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/signout">
              <i class="align-middle" data-feather="log-out"></i> <span class="align-middle">Sign Out</span> <!-- change dec-04 -->
            </a>
					</li>
				</ul>
				 <!--
				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
						<strong class="d-inline-block mb-2">Upgrade to Pro</strong>
						<div class="mb-3 text-sm">
							Are you looking for more components? Check out our premium version.
						</div>
						<div class="d-grid">
							<a href="upgrade-to-pro.html" class="btn btn-primary">Upgrade to Pro</a>
						</div>
					</div>
				</div>
			    --> <!-- change dec-04 -->
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<!--
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						
						<li class="nav-item dropdown">
							
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
								
						</li>
						--> <!-- change dec-05 -->

						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>
			
			
			  				
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="/static/images/profile.jpeg" class="avatar img-fluid rounded me-1" alt = "{{ session['full_name'] }}"/> <span class="text-dark">{{ session['full_name'] }}</span> <!-- change dec-04 -->
              </a>
			  			
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="/profile"><i class="align-middle me-1" data-feather="user"></i> Profile</a> <!--change dec-05 -->
								<a class="dropdown-item" href="/dashboard"><i class="align-middle me-1" data-feather="pie-chart"></i> Dashboard</a>  <!--change dec-05 -->
								<!--
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								--> <!--change dec-05 -->
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="/signout">Log out</a>
							</div>
							
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<div class="mb-3">
						<h1 class="h3 d-inline align-middle">Profile</h1>
						<!--
						<a class="badge bg-dark text-white ms-2" href="upgrade-to-pro.html">
      Get more page examples
  </a>--> <!-- change dec-04 -->
					</div>
					<div class="row">
						<div class="col-md-4 col-xl-3">
							<div class="card mb-3">
								<div class="card-header">
									<h5 class="card-title mb-0">Profile Details</h5>
								</div>
								<div class="card-body text-center">
									<img src="/static/images/profile.jpeg" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="128" height="128" /> <!-- change dec-04 -->
									<h5 class="card-title mb-0">{{ session['full_name'] }}</h5>
									<div class="text-muted mb-2">{{ session['email'] }}</div>

									<div>
										<!--
										<a class="btn btn-primary btn-sm" href="#">Follow</a>
										<a class="btn btn-primary btn-sm" href="#"><span data-feather="message-square"></span> Message</a>
										--> <!-- change dec-04 -->
									</div>
								</div>
								<hr class="my-0" />
								<div class="card-body">
									<h5 class="h6 card-title">Manage your transactions</h5>
									<a href="/add_transactions" class="badge bg-primary me-1 my-1">Add</a> <!-- change dec-05 -->
									<a href="/update_transactions" class="badge bg-primary me-1 my-1">Update</a> <!-- change dec-05 -->
									<a href="/delete_transactions" class="badge bg-primary me-1 my-1">Delete</a> <!-- change dec-05 -->
									<!-- <a href="#" class="badge bg-primary me-1 my-1">Angular</a> --> <!-- change dec-05 -->
									<!-- <a href="#" class="badge bg-primary me-1 my-1">Vue</a> --> <!-- change dec-05 -->
									<!-- <a href="#" class="badge bg-primary me-1 my-1">React</a> --> <!-- change dec-05 -->
									<!-- <a href="#" class="badge bg-primary me-1 my-1">Redux</a> --> <!-- change dec-05 -->
									<!-- <a href="#" class="badge bg-primary me-1 my-1">UI</a> --> <!-- change dec-05 -->
									<!-- <a href="#" class="badge bg-primary me-1 my-1">UX</a> --> <!-- change dec-05 -->
								</div>
								<hr class="my-0" />
								<div class="card-body">
									<h5 class="h6 card-title">Budget</h5>
									<ul class="list-unstyled mb-0">
										<!-- <li class="mb-1"><span data-feather="home" class="feather-sm me-1"></span> Lives in <a href="#">San Francisco, SA</a></li> --> <!-- change dec-05 -->
										<li class="mb-1">Last updated monthly budget</li> <!-- change dec-05 -->
										<!-- <li class="mb-1"><span data-feather="briefcase" class="feather-sm me-1"></span> Works at <a href="#">GitHub</a></li> --> <!-- change dec-05 -->
										<li class="mb-1">&#8377;{{ budget[2] }} ({{ budget[0] }}-{{ budget[1] }})</li> <!-- change dec-05 -->
										<!-- <li class="mb-1"><span data-feather="map-pin" class="feather-sm me-1"></span> From <a href="#">Boston</a></li>  --> <!-- change dec-05 -->
										<a href="/set_budget" class="badge bg-primary me-1 my-1">Set budget</a>
										<a href="/update_budget" class="badge bg-primary me-1 my-1">Update budget</a>
										<!-- <li class="mb-1"><span data-feather="map-pin" class="feather-sm me-1"></span> From <a href="#">Boston</a></li> -->
									</ul>
								</div>
								<!--
								<hr class="my-0" />
								<div class="card-body">
									<h5 class="h6 card-title">Elsewhere</h5>
									<ul class="list-unstyled mb-0">
										<li class="mb-1"><a href="#">staciehall.co</a></li>
										<li class="mb-1"><a href="#">Twitter</a></li>
										<li class="mb-1"><a href="#">Facebook</a></li>
										<li class="mb-1"><a href="#">Instagram</a></li>
										<li class="mb-1"><a href="#">LinkedIn</a></li>
									</ul>
								</div>
								--> 
							</div>
						</div>

						<div class="col-md-8 col-xl-9">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title mb-0"> Last 10 Transactions</h5><!-- change dec-05 -->
								</div>
								<div class="card-body h-100">
									<div class="col-12 col-lg-8 col-xxl-9 d-flex"> <!-- change dec-05 -->
										<div class="card flex-fill"> <!-- change dec-05 -->
											<table class="table table-hover my-0"> <!-- change dec-05 -->
												<thead>
													<tr>
														<th>Transaction ID</th>
														<th>Transaction Date</th>
														<th>Category</th>
														<th>Amount</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													{% for i in transactions %}
														<tr>
															<td>{{ i[0] }}</td>
															<td>{{ i[1] }}</td>
															<td>{{ i[2] }}</td>
															<td>{{ i[3] }}</td>
															<td>{{ i[4] }}</td>
														</tr>
													{% endfor %}
												</tbody>
											</table>
										</div>
									</div> <!-- change dec-05 -->
							
								<!--change 4 dec-->
                                <!--
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar-5.jpg" width="36" height="36" class="rounded-circle me-2" alt="Vanessa Tucker">
										<div class="flex-grow-1">
											<small class="float-end text-navy">5m ago</small>
											<strong>Vanessa Tucker</strong> started following <strong>Christina Mason</strong><br />
											<small class="text-muted">Today 7:51 pm</small><br />

										</div>
									</div>

									<hr />
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar.jpg" width="36" height="36" class="rounded-circle me-2" alt="Charles Hall">
										<div class="flex-grow-1">
											<small class="float-end text-navy">30m ago</small>
											<strong>Charles Hall</strong> posted something on <strong>Christina Mason</strong>'s timeline<br />
											<small class="text-muted">Today 7:21 pm</small>

											<div class="border text-sm text-muted p-2 mt-1">
												Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
												pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
											</div>

											<a href="#" class="btn btn-sm btn-danger mt-1"><i class="feather-sm" data-feather="heart"></i> Like</a>
										</div>
									</div>

									<hr />
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar-4.jpg" width="36" height="36" class="rounded-circle me-2" alt="Christina Mason">
										<div class="flex-grow-1">
											<small class="float-end text-navy">1h ago</small>
											<strong>Christina Mason</strong> posted a new blog<br />

											<small class="text-muted">Today 6:35 pm</small>
										</div>
									</div>

									<hr />
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar-2.jpg" width="36" height="36" class="rounded-circle me-2" alt="William Harris">
										<div class="flex-grow-1">
											<small class="float-end text-navy">3h ago</small>
											<strong>William Harris</strong> posted two photos on <strong>Christina Mason</strong>'s timeline<br />
											<small class="text-muted">Today 5:12 pm</small>

											<div class="row g-0 mt-1">
												<div class="col-6 col-md-4 col-lg-4 col-xl-3">
													<img src="img/photos/unsplash-1.jpg" class="img-fluid pe-2" alt="Unsplash">
												</div>
												<div class="col-6 col-md-4 col-lg-4 col-xl-3">
													<img src="img/photos/unsplash-2.jpg" class="img-fluid pe-2" alt="Unsplash">
												</div>
											</div>

											<a href="#" class="btn btn-sm btn-danger mt-1"><i class="feather-sm" data-feather="heart"></i> Like</a>
										</div>
									</div>

									<hr />
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar-2.jpg" width="36" height="36" class="rounded-circle me-2" alt="William Harris">
										<div class="flex-grow-1">
											<small class="float-end text-navy">1d ago</small>
											<strong>William Harris</strong> started following <strong>Christina Mason</strong><br />
											<small class="text-muted">Yesterday 3:12 pm</small>

											<div class="d-flex align-items-start mt-1">
												<a class="pe-3" href="#">
                <img src="img/avatars/avatar-4.jpg" width="36" height="36" class="rounded-circle me-2" alt="Christina Mason">
              </a>
												<div class="flex-grow-1">
													<div class="border text-sm text-muted p-2 mt-1">
														Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
													</div>
												</div>
											</div>
										</div>
									</div>

									<hr />
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar-4.jpg" width="36" height="36" class="rounded-circle me-2" alt="Christina Mason">
										<div class="flex-grow-1">
											<small class="float-end text-navy">1d ago</small>
											<strong>Christina Mason</strong> posted a new blog<br />
											<small class="text-muted">Yesterday 2:43 pm</small>
										</div>
									</div>

									<hr />
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar.jpg" width="36" height="36" class="rounded-circle me-2" alt="Charles Hall">
										<div class="flex-grow-1">
											<small class="float-end text-navy">1d ago</small>
											<strong>Charles Hall</strong> started following <strong>Christina Mason</strong><br />
											<small class="text-muted">Yesterdag 1:51 pm</small>
										</div>
									</div>

									<hr />
									<div class="d-grid">
										<a href="#" class="btn btn-primary">Load more</a>
									</div>
									--> <!--change dec 04-->
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<!-- <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>आकार</strong></a> - <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>Shaping your finances</strong></a> &copy; -->
								<strong>आकार - Shaping your finances</strong> &copy; <!-- change dec-05 -->
							</p>
						</div>
						<div class="col-6 text-end">
							<!--
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
								</li>
							</ul>
							--> <!-- change dec-05 -->
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="/static/js/app.js"></script> <!-- change dec-04 -->
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			// Fetch the budget month passed from Flask
			const budgetMonth = "{{ budget[1] }}";
	
			// Get the current month as an integer (0-11), and then add 1 to it
			const now = new Date();
			const currentMonthInt = now.getMonth() + 1; // 1-12
	
			// Array of month names
			const monthNames = [
				"January", "February", "March", "April", "May", "June",
				"July", "August", "September", "October", "November", "December"
			];
	
			// Convert the current month integer to a full month name
			const currentMonthStr = monthNames[currentMonthInt - 1];
	
			// Compare the budget month with the current month
			if (budgetMonth !== currentMonthInt.toString().padStart(2, "0")) {
				alert(`Kindly set the budget for the month of ${currentMonthStr}`);
			}
		});
	</script> <!-- change dec-05 -->

</body>

</html>