<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="/static/images/aakar.png" /> <!-- change Dec-03 -->

	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-sign-up.html" />

	<title>Sign Up | आकार</title> <!-- change Dec-03 -->

	<link href="/static/css/app.css" rel="stylesheet"> <!-- change Dec-03 -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2"><img src="/static/images/aakar.png" height="200" width="200"></h1> <!-- change Dec-03 -->
							<p class="lead">
								Shaping your finances <!-- change Dec-03 -->
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-3">
									<form method="post" action="/createuser" id="signupform"> <!-- change Dec-03 -->
										<input type="hidden" name="signup" value="signup"> <!-- change Dec-03 -->
										<div class="mb-3">
											<label class="form-label">Full name</label>
											<input class="form-control form-control-lg" type="text" name="name" placeholder="Enter your name" required/>
										</div>
										<div class="mb-3">
											<label class="form-label">Email</label>
											<input class="form-control form-control-lg" id="mail" type="email" name="email" placeholder="Enter your email" required/> <!-- change Dec-03 -->
										</div>
										<div class="mb-3">
											<label class="form-label">Password</label>
											<input class="form-control form-control-lg" id="pwd" type="password" name="password" placeholder="Enter password" required/> <!-- change Dec-03 -->
										</div>
										<div class="d-grid gap-2 mt-3">
											<input type="submit" value="Sign up" class="btn btn-lg btn-primary"> <!-- change Dec-03 -->
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="text-center mb-3">
							Already have account? <a href="/signin">Sign In</a> <!-- change Dec-03 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="/static/js/app.js"></script>

	<script> // <!-- change Dec-03 -->
		let existing_emails = JSON.parse(`{{ existing_emails | tojson | safe }}`);
        document.getElementById('signupform').addEventListener('submit', function(event) {
            event.preventDefault();

            let pwd = document.getElementById('pwd').value;
            let email = document.getElementById('mail').value;

            let pwd_regex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            let email_regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!pwd_regex.test(pwd)) {
                alert("Password should contain:\n- At least 8 characters\n- At least one uppercase letter\n- At least one lowercase letter\n- At least one digit\n- At least one special character");
                return;
            }

            if (!email_regex.test(email)) {
                alert("Invalid Email");
                return;
            }

			if (existing_emails.includes(email)) {
                alert("Email already in use");
                return;
            }

			this.submit();
        });
    </script>
</body>
</html>